<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
</head>
<body>
    <h1>Convert Temperatur</h1>
    <form>
        <input type="button" value="Celsius to Fahrenheit" onclick="celsiusFahrenheit()">
        <input type="button" value="Fahrenheit to Celsius" onclick="fahrenheitCelsius()">
        <br>
        <label for="box" id="label"></label>
        <input type="text" id="box" placeholder="Enter Temperature">
        <br>
        <input type="button" value="Submit!" onclick="resultant()">
        <script src="script.js"></script>
    </form>
    <p id="output"></p>
</body>
</html>